source.. = src/, model-gen/, model/, xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
			   plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
